<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="keywords" content="mahedi, mehedi, personal, profile,buet,hasan,mahedi hasan,manarat,teacher,engineer,computer science ,computer">
    <title>Md Mahedi Hasan</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/favicon.ico">
</head>


<body id="thesis">
<!--anchor on top -->
<div class="anchor">
<div class="container">
    <div class="row">

        <div class="offset-3  col-md-8 col-">
            <div class="elements ">
            <a class="fa fa-github-square"  href='https://github.com/Mahedi-61' title='Github'> </a>
            <a class="fa fa-linkedin-square"  href='https://www.linkedin.com/in/mahedi-hasan-2a4117147/' title='LinkedIn'></a>
            <a class="fa fa-reddit-square" href='https://www.reddit.com/user/mahedi61' title='Reddit'></a>
            <a class="" href='https://orcid.org/0000-0002-6337-3571' title='Orcid'><img src="img/orcid-brands.svg" height="30px" width="30px"></a>
            <a class="" href='https://dblp.uni-trier.de/pers/hd/h/Hasan:Md_Mahedi' title='dblp'><img src="img/dblp-512.png" height="30px" width="30px"></a>
            <a class="fa fa-twitter-square" href='https://twitter.com/mahedi_61' title='Twitter'></a>
            <a class="fa fa-facebook-square" href='https://www.facebook.com/mahedi61' title='Facebook'></a>
            <a class="fa fa-google-plus-square" href='https://scholar.google.com/citations?hl=en&user=m3MlVBUAAAAJ#' title='Google Scholar'></a>
            <a class="" href='https://www.researchgate.net/profile/Md_Mahedi_Hasan4' title="ResearchGate"><img src="img/researchgate-solid.svg"  height="30px" width="30px"></a> 
            <a class="fa fa-youtube" href='https://www.youtube.com/channel/UCgHJ-gsN1eFWRhxDmWC3VDA' title='Youtube'></a>
        </div>
        </div>
    </div>
</div>
</div>
<!--end anchor section-->


<!--top introducing section-->
<div class="container top_info_content">
    <div class="row">
        <div class="col-md-2  col-">
            <img class="rounded-circle" src="img/cup_of_tea.png" height="200px">
        </div>
        <div class="col-md-8  col- ">
            <div class="top_info text-justify text-center">
                <h1>Md Mahedi Hasan</h1>
                <h3>M.Sc Student at IICT, BUET</h3>
                <h6>Lecturer, Department of Computer Science and Engineering (CSE)<br/>
                    Manarat International University (MIU), Dhaka, Bangladesh</h6>
                <h4>Research Interest: Deep Learning, Computer Vision
                </h4>
            </div>

        </div>
    </div>
</div>
<!--end section-->


<!--navigation start here-->
<div class="container-fluid nav_des sticky-top">
<div class="row ">
    <div class="offset-2 col-md-14">
        <nav>
            <div class="navbar navbar-expand-lg navbar-light  " style="margin-left: 40px;">
                <button type="button" class="navbar-toggler" 
                        data-toggle="collapse" data-target="#nav1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav1">

                    <ul class="navbar-nav">
                        <li class="active"><a href="index.html" class="nav-link  ">Home</a></li>
                        <li style="padding-left: 10px;"><a href="publication.html" class="nav-link">publication</a></li>
                        <li style="padding-left: 10px;"><a href="teaching.html" class="nav-link">teaching</a></li>
                        <li class="thesis" style="padding-left: 10px;"><a href="thesis_and_project.html" class="nav-link">thesis and projects</a></li>
                        <li style="padding-left: 10px;"><a href="education.html" class="nav-link">education</a></li>
                        <li style="padding-left: 10px;"><a href="experience.html" class="nav-link">experience</a></li>
                        <li style="padding-left: 10px;"><a href="accolades.html" class="nav-link">accolades</a></li>
                        <li style="padding-left: 10px;"><a href="gallery.html" class="nav-link">gallery</a></li>
                        <li style="padding-left: 10px;"><a href="" class="nav-link">cv</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div></div>
</div>
<!--end navigation-->
<br>



<div class="container body_des">
    <div class="row">
        <div class="col-md-11 text-justify">
            <h5><img alt='' src='img/lister.png' width='12'/> Thesis</h5><br>
           <ul >
               <li><h6><b>Postgraduate Thesis</b></h6>
                  <b>Thesis Title:</b>  Recognizing and tracking people by their gait signature across multiple
                   non-intersecting surveillance cameras.<br>
                   <b>Advisor:</b> <a href="https://hossenmustafa.buet.ac.bd/">Dr. Hossen Asiful Mustafa</a><br>
                   <b>Status:</b> ongoing
               </li><br>
               
               <li>
                <h6><b>Undergraduate Thesis</b></h6>
                  <b>Thesis Title:</b>  Planning and Development of Engineering maintenance module of
                   radiological equipment X-Ray in rural areas of Bangladesh.<br>
                   <b> Advisor: </b> <a href="http://www.kuet.ac.bd/eee/ahmad">Prof. Dr. Mohiuddin Ahmad </a>
               </li>
           </ul>
        </div>
    </div> <br><br>

    <div class="row">
        <div class="col-md-11 text-justify">
            <h5><img alt='' src='img/lister.png' width='12'/> Research Projects </h5> <br>
        <ol >
            <li>
                <h6><b>Gait Based People Identification </b></h6> RNN based temporal model for people Identification based on their gait signature.
                <a href="https://github.com/Mahedi-61/temporal_network">Report & Code</a>
            </li>
            <br>
            <li>
                <h6><b> Development of Automated Essay Scoring</b></h6> Development of machine learning based automated essay scoring (English) system.
                <a href="https://github.com/Mahedi-61/Essay-Scoring">Report & Code</a>
            </li>
            <br>
            <li>
                <h6><b>Distributed Password Cracking System</b></h6> Multiple Client based distributed online password cracking system.
                <a href="https://github.com/Mahedi-61/Distributed-Password-Cracker">Report & Code</a>
            </li><br>
            <li>
                <h6><b>File Encryption Decryption with DES</b></h6>DES cryptographic algorithm implementation from scratch.
                <a href="https://github.com/Mahedi-61/File-Encryption-Decryption-with-DES">Report & Code</a>
                </li>
            <br>
        </ol>
        </div>
    </div>
</div>
<!--End body parts-->



<!--top scroller here-->
<a href="#" class="go-top rounded-pill"><i class="fa fa-arrow-up"></i> </a>
<!--end top scroller here-->

<!--footer parts start -->
<footer class="container-fluid  footer_des">
    <div class="row">
        <div class="col-md-12  footer_color text-decoration-none text-center">
            <h6>
                Copyright &copy; 2020, Md Mahedi Hasan | Designed - Ariful Hoque
            </h6>
        </div>
    </div>
</footer>
<!--end footer part-->
    
    
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $('.go-top').fadeIn(200);
            } else {
                $('.go-top').fadeOut(200);
            }
        });

        // Animate the scroll to top
        $('.go-top').click(function(event) {
            event.preventDefault();

            $('html, body').animate({scrollTop: 0}, 1500);
        })
    });

</script>

</body>
</html>